#DB connection details

spring.datasource.url=jdbc:mysql://localhost:3306/mrketingappdb3
spring.datasource.username=root
spring.datasource.password=Viresha@2711

#Helps to create table in DB
spring.jpa.hibernate.ddl-auto= update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#email sendind details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vireshakumararathod27@gmail.com
spring.mail.password=xpkuciokkjvukoyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
